#systemProp.sonar.host.url=http://localhost:9000
#systemProp.sonar.projectKey=Dreadbots2022
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.projectKey=Dreadbot_Dreadbots2022
systemProp.sonar.organization=dreadbot
